<DOCTYPE.html>
<header>
<title>INDEX</title>
<link href="CSS.css" rel="stylesheet" type="text/css">
<div class="l">
<img class="logo" src="logo.png" alt="SI">
<!--https://hu.pinterest.com/pin/135600638755674479/!-->
</div>
<nav>
<ul>
<li><a href="Index.html" class="active">INDEX</a></li>
<li><a href="Portfolio.html">PORTFOLIO</a></li>
<li><a href="Contact.html">CONTACT</a></li>
<li><a href="CV.html">CV</a></li>
<li><a href="Site-report.html">SITE-REPORT</a></li>
</ul>
</nav>
</header>
<body>
<div class="ind">
<div class="name">ANISH<br>DANGI
</div>
<div class="info">
<div class="frame"><img class="pic" src="pic.jpg" alt="pic"></div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u><b>Welcome to MY SITE</b></u><br><br>&nbsp&nbsp&nbsp&nbsp Hi, my name is Anish Dangi.I am a 19 &nbsp&nbsp&nbsp&nbsp year old  student currently stuyding at &nbsp&nbsp&nbsp&nbsp NAMI college which is located at &nbspJorpati, Kathmandu and is affiliated with University &nbspof Northampton. As this is my first portolio site so &nbspthis is not something I am very familiar with but I &nbspcan assure you that I have put my uttermost effort &nbspand every ounce of knowledge I have gained till &nbspthis point to make this site as astounding as &nbsppossible. Hope you will like it!  
</div>
</div>
</body>
</html>